# travel-tips-api

./: .gitignore  .gitignore.txt  README.md  TravelTipsAPI.sln
TravelTipsAPI/: Program.cs  TravelTipsAPI.csproj  TravelTipsAPI.http  appsettings.json
TravelTipsAPI/Authorization/: IsOwner.cs  UserHasRole.cs
TravelTipsAPI/Constants/: Resources.cs  SearchConstants.cs  TripConstants.cs  UserRoles.cs
TravelTipsAPI/Controllers/: AttractionsController.cs  DaysController.cs  LinksController.cs  PreferRoutesController.cs  SmallTripsController.cs  TravelTipsControllerBase.cs  TripAttractionOrdersController.cs  TripsController.cs  UsersController.cs
TravelTipsAPI/Models/: Admin.cs  Attraction.cs  Day.cs  Link.cs  PreferRoute.cs  RouteType.cs  SmallTrip.cs  TravelTipsContext.cs  Trip.cs  TripAttractionOrder.cs  TripAttractionOrderRoute.cs  User.cs
TravelTipsAPI/Models/Basic/: Day.cs  (+10 more)
TravelTipsAPI/Properties/: launchSettings.json
TravelTipsAPI/Services/: AttractionsService.cs  DaysService.cs  LinksService.cs  PreferRoutesService.cs  ServiceInterfaces.cs  ServicesExtensions.cs  SmallTripsService.cs  TripAttractionOrdersService.cs  TripsService.cs  UserRolesService.cs  UsersService.cs
TravelTipsAPI/ViewModels/: AttractionPostViewModel.cs  DayPostViewModel.cs  LinkPostViewModel.cs  PreferRoutePostViewModel.cs  RouteTypePostViewModel.cs  SmallTripPostViewModel.cs  SmallTripViewModel.cs  TripAttractionOrderPostViewModel.cs  TripDetailViewModel.cs  TripPatchViewModel.cs  TripPostViewModel.cs  TripViewModel.cs  UserPatchViewModel.cs  UserPostViewModel.cs  UserViewModel.cs
(+30 files in other folders)
